{
	"name": "magic-iterable",
	"version": "0.2.0",
	"description": "Call a method on all items in an iterable by calling it on the iterable itself",
	"license": "MIT",
	"repository": "sindresorhus/magic-iterable",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"exports": "./index.js",
	"engines": {
		"node": "^12.20.0 || ^14.13.1 || >=16.0.0"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"iterable",
		"iterator",
		"array",
		"method",
		"function",
		"call",
		"apply",
		"proxy",
		"proxies",
		"es2015",
		"magic"
	],
	"devDependencies": {
		"ava": "^3.15.0",
		"xo": "^0.44.0"
	}
}
